# GameOrderingApp

./: README.md  build.gradle  settings.gradle
Examples for Demo/Messages/: C-Fabian.txt  M-AwesomeGamez.txt  M-GameStop.txt
Examples for Demo/Stores/: M-AwesomeGamez.txt  M-GameStop.txt  M-KewlGames.txt
Examples for Demo/Users/C-Vlad/: password.txt
Messages/: C-Ceva.txt  C-Vlad.txt  C-b.txt  C-c.txt  C-client.txt  C-s.txt  M-a.txt  Vlad.txt
Stores/: M-Verdet Vlad.txt  M-a.txt  M-manag.txt  StoreA.txt  ceva.txt  manag.txt  storeA.txt
Tests/messageTest/: messageTest.txt
Tests/nameTest/: password.txt
Tests/objectCreationTest/: testFile.txt
Users/Ceva-C/: password.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  StartScreen.java
src/main/java/client/: ClientMainMenu.java
src/main/java/client/list/: ConfirmBox.java  OpenStore.java  ReadStores.java  SeeStoresInterface.java  Stores.java  WriteClientMes.java  WriteManagerMessage.java
src/main/java/client/orders/: CheckOrdersInterface.java  Order.java  ReadOrder.java  WriteData.java
src/main/java/login/: CheckData.java  LogInInterface.java
src/main/java/manager/: GameProduct.java  GamesListInterface.java  ManagerMainMenu.java  ReadStoreData.java  WriteStoreData.java
src/main/java/manager/list/: GameProduct.java  GamesListInterface.java  ReadStoreData.java  WriteStoreData.java
src/main/java/manager/orders/: AnswerOrder.java  OrderObject.java  OrdersInterface.java  ReadOrder.java  WriteClientMessage.java  WriteManagerOrders.java
src/main/java/register/: AlertBox.java  AlertBox2.java  InputCheck.java  MakeAccount.java  Register.java  RegisterInterface.java  UsersCheck.java
src/main/java/startScreen/: ExitMessage.java  StartScreen.java
src/main/java/utilities/: AlertBox.java  AlertBox2.java  SpellCheck.java
src/test/java/: CheckDataTest.java  FilesWritingAndReadingTest.java  MakeAccountTest.java  OrderObject.java  ReadOrderTest.java
